{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
   
    "awtwebpart-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/awtwebpart/AwtwebpartWebPart.js",
          "manifest": "./src/webparts/awtwebpart/AwtwebpartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
   
    "AwtwebpartWebPartStrings": "lib/webparts/awtwebpart/loc/{locale}.js"
  }
}
